<!DOCTYPE html>
<html lang="fr">

<head>

  <link type="text/css" rel="stylesheet" href="Style.css">
  <title>CV Derouard Dylan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="header">
    <h1>Derouard Dylan</h1>
    <div>Student at Campus Academy
    </div>
    <!-- <div class="photo"> -->
    <img class="img-header" src="C:/Users/Megaport/Desktop/CVHTML/Images/Moi.jpg" alt="picture of my cv">

    <!-- </div> -->

  </div>
  <div class="content">
    <div class="social-network">
      <div class="space">
      </div>
      <div class="logo">
        <span>
          <a href="https://www.instagram.com/neal_drd/?hl=fr" target="_blank">
            <img src="images/insta.png" id="img-insta" alt="Logo Instagram" />
          </a>
        </span>
        <span>
          <a href="https://www.linkedin.com/in/dylan-derouard-13357b142/" target="_blank">
            <img src="images/linkedin.png" id="img-linkedin" alt="Logo Linkedin" />
          </a>
        </span>

      </div>
      <div class="texte">


        Je suis un ancien Gendarme en reconversion dans le domaine informatique.
        Je suis passionné par
        l'informatique depuis longtemps c'est donc pour cela que je me suis reconvertis dans ce métier.
        Mon projet est de devenir développeur informatique.

      </div>
      <div class="button">
        <div class="download"><span class="text-button">
            DOWNLOAD CV
          </span>
        </div>
        <div class="contact-me"><span class="text-button">
            CONTACT ME
          </span>
        </div>



      </div>

    </div>
    <div class="experience">
      <h2>EXPERIENCE</h2>
      <div class="experience-content">
        <div class="content-card">
          <div class="card">
            <div class="card-header">
              <h3>Experiences Professionelles</h3>

            </div>
            <div class="card-content">
              <h4>Employé Libre Service - Super U</h4>
              <h5>Lanmeur - France</h5>
              <p>Mai 2019 à Novembre 2019
                Réception et commande de livraisons
                Agencement et mise en rayons
                Conseil clientèle.</p>
            </div>

          </div>
          <div class="card">
            <div class="card-header">
              <h3>Experieces Professionelles</h3>

            </div>
            <div class="card-content">
              <h4>Gendarmerie Nationale - Guingamp</h4>
              <h5>Gendarme Adjoint</h5>
              <p>Police judiciaire ,Sécurité routière et de renseignement,
                Police administrative, Mission de défense nationale.</p>
            </div>

          </div>




        </div>
        <div class="line">


        </div>
        <div class="content-card">
          <div class="card">
            <div class="card-header">
              <h3>Diplôme</h3>

            </div>
            <div class="card-content">
              <h4>Bac Professionel Commerce - Sablé</h4>
              <h5>Septembre 2011 - Juin 2014</h5>
              <p>Lycée Sainte-Anne.</p>
            </div>

          </div>
          <div class="card">
            <div class="card-header">
              <h3>Diplôme</h3>

            </div>
            <div class="card-content">
              <h4>DGA - Diplôme de Gendarme - Guingamp</h4>
              <h5>Janvier 2019 </h5>
              <p>Diplôme Gendarmerie</h3>
                Gendarme Adjoint
              </p>
            </div>

          </div>
        </div>

      </div>

    </div>
    <div class="skills">
      <h2>Skills</h2>
      <div class="skill-content">
        <div class="skill-card">
          <h3>
            Professional
          </h3>
          <div class="skill-progress">

            <p>

              UI/UX DESIGN
              <span>
                50%
              </span>
            </p>
            <div class="progress-bar">
              <div class="progress-down" style="width: 50%;">

              </div>
              <div class="circle" style="left: 50%;">

              </div>
            </div>
          </div>
          <div class="skill-progress">

            <p>

              SQL
              <span>
                50%
              </span>
            </p>
            <div class="progress-bar">
              <div class="progress-down" style="width: 50%;">

              </div>
              <div class="circle" style="left: 50%;">

              </div>
            </div>
          </div>
          <div class="skill-progress">

            <p>

              PYTHON
              <span>
                50%
              </span>
            </p>
            <div class="progress-bar">
              <div class="progress-down" style="width: 50%;">

              </div>
              <div class="circle" style="left: 50%;">

              </div>
            </div>
          </div>

        </div>
        <div class="skill-card">
          <h3>
            Personel
          </h3>
          <div class="skill-progress">

            <p>

              PONCTUEL
              <span>
                100%
              </span>
            </p>
            <div class="progress-bar">
              <div class="progress-down" style="width: 100%;">

              </div>
              <div class="circle" style="left: 100%;">

              </div>
            </div>
          </div>
          <div class="skill-progress">

            <p>

              CREATIF
              <span>
                60%
              </span>
            </p>
            <div class="progress-bar">
              <div class="progress-down" style="width: 60%;">

              </div>
              <div class="circle" style="left: 60%;">

              </div>
            </div>
          </div>
          <div class="skill-progress">

            <p>

              AUTONOME
              <span>
                60%
              </span>
            </p>
            <div class="progress-bar">
              <div class="progress-down" style="width: 60%;">

              </div>
              <div class="circle" style="left: 60%;">

              </div>
            </div>
          </div>

        </div>
        <div class="skill-card">
          <h3>
            Language
          </h3>
          <div class="skill-progress">

            <p>

              ANGLAIS
              <span>
                40%
              </span>
            </p>
            <div class="progress-bar">
              <div class="progress-down" style="width: 40%;">

              </div>
              <div class="circle" style="left: 40%;">

              </div>
            </div>
          </div>
          <div class="skill-progress">

            <p>

              ESPAGNOL
              <span>
                20%
              </span>
            </p>
            <div class="progress-bar">
              <div class="progress-down" style="width: 20%;">

              </div>
              <div class="circle" style="left: 20%;">

              </div>
            </div>
          </div>
          <div class="skill-progress">

            <p>

              FRANCAIS
              <span>
                90%
              </span>
            </p>
            <div class="progress-bar">
              <div class="progress-down" style="width: 90%;">

              </div>
              <div class="circle" style="left: 90%;">

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>




</body>


</html>